<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hlegal/contact</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="../index.html">
                <img src="../img/hlegal-white.svg" alt="hlegal_company_logo">
            </a>
            <span class="header__divider"></span>
            <span class="header__page-name text-color-blue">contact</span>
        </div>
        <div class="wrapper">
                <div class="nav-contact">
                    <button class="nav-contact__button">УК</button>
                    <button class="nav-contact__button">EN</button>
                    <span class="nav__dot"></span>
                    <a class="nav-contact__location" href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.436795,30.532705,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?entry=ttu" target="_blank">Kyiv, Mechnikova str, 14/1</a>
                    <span class="nav__dot"></span>
                    <a class="nav-contact__number" href="tel:+380800211927">0800 211 927</a>
                    <span class="nav__dot"></span>
                    <a class="nav__facebook" href="https://www.facebook.com/?locale=uk_UA" target="_blank">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="#B3B3BA"/>
                    </svg>
                    </a>
                </div>
            <div class="wrapper-mobile-contact">
                <div>
                    <button class="wrapper-mobile-contact__button">УК</button>
                    <button class="wrapper-mobile-contact__button">EN</button>
                </div>
                <a class="wrapper-mobile-contact__number" href="tel:+380800211927">0800 211 927</a>
            </div>
            <div class="wrapper-contact__logo">
                <div class="wrapper-contact__logo">
                    <a href="../index.html"><img src="../img/logo-white-litle.svg" alt="hlegal_company_logo"> </a>
                    <span class="header-mobile__divider"></span>
                    <span class="header-mobile__page-name text-color-blue ">contact</span>
                </div>
                <div class="menu-contact-mobile" id="menu-mobile">
                    <a href="#" class="menu-contact-mobile__item">about us</a>
                    <a href="./services.html" class="menu-contact-mobile__item">services</a>
                    <a href="#" class="menu-contact-mobile__item">team</a>
                    <a href="#" class="menu-contact-mobile__item">publication</a>
                    <a href="#" class="menu-contact-mobile__item">contact</a>
               </div>
                <div class="burger-contact" id="burger">
                    <span class="burger-contact__item"></span>
                    <span class="burger-contact__item"></span>
                    <span class="burger-contact__item"></span>
                </div>
                
            </div>
           <div class="menu-contact">
                <a href="#" class="menu-contact__item">about us</a>
                <a href="./services.html" class="menu-contact__item">services</a>
                <a href="#" class="menu-contact__item">team</a>
                <a href="#" class="menu-contact__item">publication</a>
                <a href="#" class="menu-contact__item">contact</a>
           </div>
        </div>
    </header>
    <section class="form-block">
        <div class="form-block__contacts">
            <div class="form-block__adress">
                <p>Kyiv, <br> Mechnikova str, 14</p>
            </div>
            <span class="form-block__divider"></span>
            <a class="form-block__number" href="tel:+0800211927">0800211927</a>
            <a class="form-block__email" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
            <span class="form-block__divider"></span>
            <div class="form-block__facebook">
                <a class="contact__social facebook_hover_red" href="#">
                    <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                    </svg>
                </a>
                <p class="form-block__link-text">Our page <br> on facebook</p>
            </div>
        </div>
        <div class="form">
            <h3 class="form__heading-one">
                We would like to help you
            </h3>
            <input class="form__input" type="text" placeholder="Name">
            <textarea class="form__input" name="text" id="text" cols="30" rows="10" placeholder="Message"></textarea>
            <h4 class="form__headind-two">
                How to answer you?
            </h4>
            <input class="form__input" type="number" name="tel" id="tel" placeholder="Phone number">
            <input class="form__input" type="email" name="mail" id="mail" placeholder="Email">
            <input class="form__button" type="button" value="Send message">
        </div>
    </section>
    <footer class="wrapper_footer">
        <div class="footer">
            <div class="footer__adress adress">
                <div class="container">
                    <p class="adress__name">Kyiv, Mechnikova str, 14/1</p>
                    <span class="dot"></span>
                    <a class="adress__link" href="#">On Map</a>
                </div>
                <p class="adress__copyrights">© 2021 HLEGAL Law company, LLC</p>
                </div>
            <div class="footer__contacts contact">
            <a class="contact__social" href="#"><svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                </svg></a>
                <span class="dot"></span>
            <a class="contact__tel" href="tel:+0800 211 927">0800 211 927</a>
            <span class="dot"></span>
            <a class="contact__email" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        </div>
        <div class="block">
            <p class="copyrights">© 2021 HLEGAL Law company, LLC</p>
        </div>
    </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const burgerMenu = document.getElementById('burger');
      const menu = document.getElementById('menu-mobile');
  
      burgerMenu.addEventListener('click', function() {
        menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
      });
    });
  </script>
</body>
</html>